spring.application.name=crud
spring.datasource.url=jdbc:postgresql://192.168.18.191:5432/db-case-01
spring.datasource.username=postgres
spring.datasource.password=vins_1234
spring.jpa.hibernate.ddl-auto=create-drop


#logging setup
logging.file.path=/var/log/simple-crud
logging.file.name=simple-crud.log
logging.logback.rollingpolicy.file-name-pattern=simple-crud-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.clean-history-on-start=true
