spring.application.name=crud
spring.datasource.url=jdbc:postgresql://172.31.17.148:5432/db-case-01
spring.datasource.username=postgres
spring.datasource.password=vins_1234
spring.jpa.hibernate.ddl-auto=create-drop