<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* Modal overlay styling */
        .modal-overlay {
            display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            z-index: 9999;
        }

        /* Modal box styling */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            z-index: 10000;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="faculty">Faculty</label>
                <select name="faculty" id="faculty">
                    <option th:each="faculty: ${allFaculties}"
                            th:value="${faculty}"
                            th:text="${faculty}">Faculty</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>

        <h1>Student List</h1>

        <table>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Faculty</th>
                <th></th>
            </tr>
            <tr th:each="student,rowStat : *{students}">
                <td th:text="${rowStat.count}"></td>
                <td th:text="${student.getName()}"></td>
                <td th:text="${student.getEmail()}"></td>
                <td th:text="${student.getFaculty().getName()}"></td>
                <td><input type="button" value="Edit"></td>
            </tr>
        </table>
    </div>

    <!-- modal    -->
    <div class="modal-overlay" id="modal-overlay">
        <div id="modal" class="modal">
            <div class="modal-content">
                <form action="/register" method="post">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="editName" name="editName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="editEmail" name="editEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="faculty">Faculty</label>
                        <select name="editFaculty" id="editFaculty">
                            <option th:each="faculty: ${allFaculties}"
                                    th:value="${faculty}"
                                    th:text="${faculty}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
<!--jquery via cdn-->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('.modal-overlay').hide();

        $('.container input[type=button]').click(function (event) {
            $('.modal-overlay').show();
            let nameUpdated = $(this).closest("tr").find("td:eq(1)").text();
            let emailUpdated = $(this).closest("tr").find("td:eq(2)").text();
            let facultyUpdated = $(this).closest("tr").find("td:eq(3)").text();

            let defaultVal = ''.concat('select option:contains(\'', facultyUpdated, '\')');

            $('.modal-overlay '.concat(defaultVal)).prop('selected',true);
            $('.modal-overlay input[id="editName"]').prop("value", nameUpdated);
            $('.modal-overlay input[id="editEmail"]').prop("value", emailUpdated);

        });

        $('.modal-overlay input[type=button]').click(function (event) {

            $('.modal-overlay').show();
        });

        $('body').click(function (event) {
            if($('.modal-overlay').is(':visible')){
                if (!$(event.target).is('.container input[type=button]') && !$(event.target).closest('.modal').length) {
                    $(".modal-overlay").hide();
                }
            }

        });



    })
</script>
</html>